[include KAMP_Settings.cfg]

# This file contains common pin mappings for Anet A8 printer from 2016
# and 2017. To use this config, the firmware should be compiled for
# the AVR atmega1284p.

# Note that the "make flash" command does not work with Anet boards -
# the boards are typically flashed with this command:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC2
position_min: -15     # was -8
position_max: 205     # 220 - 12
position_endstop: -15
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PC3
position_min: -18     # was -3
position_max: 202     # 220 - 18
position_endstop: -18
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.5
#endstop_pin: ^!PC4
position_max: 240
homing_speed: 12
position_min: -2


[extruder]
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33
nozzle_diameter: 0.800
filament_diameter: 1.750
max_extrude_cross_section: 6.0
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
pressure_advance: 0.28
#control: pid
#pid_Kp: 2.151492
#pid_Ki: 0.633897
#pid_Kd: 230.042965
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

[bltouch]
sensor_pin: ^PC4
control_pin: PA2
#z_offset: 0.45
x_offset: -28
y_offset: -5
samples: 2
speed: 1
sample_retract_dist: 2.0
lift_speed: 1
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

[safe_z_home]
home_xy_position: 110, 110    # Bed center (adjust if bed is not 220x220)
speed: 50
z_hop: 10
z_hop_speed: 5.0

[bed_mesh]
mesh_min: 5, 5
mesh_max: 180, 180   # 220 - 28 = 192
probe_count: 5, 5
fade_start: 1.0
fade_end: 10.0
fade_target: 0.0

[gcode_macro START_PRINT]
description: "Start macro"
gcode:
    {% set bed_temp = params.BED_TEMP|default("60")|float %}
    {% set hotend_temp = params.EXTRUDER_TEMP|default("200")|float %}

    M117 Heating Bed to {bed_temp}C
    M140 S{bed_temp}
    M190 S{bed_temp}

    M117 Heating Nozzle to {hotend_temp}C
    M104 S{hotend_temp}
    M109 S{hotend_temp}
    G28
    #BED_MESH_PROFILE LOAD=default
    BED_MESH_CALIBRATE
    LINE_PURGE
    G92 E0
    G1 Z0.2 F1200        ; Lower close to the bed
    G1 X5 Y10 F3000      ; Move to front-left
    G1 X200 E15 F1000    ; Purge line across front
    G92 E0               ; Reset extrusion

[gcode_macro END_PRINT]
description: "End macro"
gcode:
    G91
    G1 Z10 F300
    G90
    G1 X0 Y210 F6000
    M104 S0
    M140 S0
    M106 S0
    G92 E0

[include mainsail.cfg]

[gcode_macro MESH_CALIBRATE_HEATED]
description: "Preheat bed before mesh calibration"
gcode:
    M140 S60
    M190 S60
    G28
    BED_MESH_CALIBRATE
    SAVE_CONFIG

[gcode_macro Move_to_Clean]
description: "Move to Clean"   
gcode:
    G1 X-10 Y-15 F3000

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[output_pin fan_relay]
#pin: rpi:gpio17

[heater_fan hotend_fan]
pin: rpi:gpio17
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[exclude_object]

[gcode_macro CLEAN_NOZZLE]
description: "Wipe nozzle using front-side brush"
gcode:
  G28
  M117 Cleaning Nozzle...
  G91                      ; Relative positioning
  G1 Z15 F600               ; Raise Z 5mm
  G90                      ; Absolute positioning
  G1 X-12 Y2 F3000         ; Move to brush start
  G1 Z10 F600             ; Lower near brush

  {% for i in range(5) %}
  G1 X-14 Y48 F5000
  G1 X-14 Y2  F5000
  G1 X-3 Y48 F5000
  G1 X-3 Y2  F5000
  {% endfor %}

    ; Final scrub at Y34 with horizontal motion
  G1 Y34 Z5 F3000          ; Lift Z and set Y position

  {% for i in range(5) %}
    G1 X-14 F3000
    G1 X-3 F3000
  {% endfor %}


  G91                      ; Relative mode
  G1 Z5 F600               ; Raise back up
  G90                      ; Absolute positioning
  M117 Nozzle Cleaned

#[display]
#lcd_type: hd44780
#rs_pin: PA3
#e_pin: PA2
#d4_pin: PD2
#d5_pin: PD3
#d6_pin: PC0
#d7_pin: PC1
#up_pin: PA1
#analog_range_up_pin: 9000, 13000
#down_pin: PA1
#analog_range_down_pin: 800, 1300
#click_pin: PA1
#analog_range_click_pin: 2000, 2500
#back_pin: PA1
#analog_range_back_pin: 4500, 5000
#kill_pin: PA1
#analog_range_kill_pin: 400, 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.544
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 38.362
#*# pid_ki = 2.721
#*# pid_kd = 135.225
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.985
#*# pid_ki = 0.898
#*# pid_kd = 1523.176
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.018750, 0.071250, 0.137500, 0.115000, 0.015000
#*# 	-0.035000, -0.033750, 0.045000, 0.058750, 0.040000
#*# 	-0.082500, -0.026250, 0.007500, 0.012500, -0.002500
#*# 	-0.002500, -0.008750, 0.076250, 0.017500, -0.026250
#*# 	0.012500, 0.061250, 0.125000, -0.008750, -0.030000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 180.0
#*# min_y = 5.0
#*# max_y = 180.0
